{
  "name": "mastermind-svg-vue",
  "version": "0.0.33",
  "description": "Mastermind using SVG and Vue.js",
  "scripts": {
    "eslint": "eslint .",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "start": "node server",
    "heroku-postbuild": "webpack"
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "hamsters.js": "^5.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorjg/mastermind-svg-vue.git"
  },
  "homepage": "https://github.com/taylorjg/mastermind-svg-vue#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.3.1",
    "html-webpack-plugin": "^4.3.0"
  }
}
